{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "schedule": [
    "before 5am on monday"
  ],
  "dependencyDashboard": true,
  "semanticCommits": "enabled",
  "semanticCommitType": "fix",
  "semanticCommitScope": "deps",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 5am on monday"
    ],
    "automerge": true,
    "automergeType": "branch"
  },
  "packageRules": [
    {
      "description": "Group all non-major updates into a single PR",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "groupName": "all non-major dependencies",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Group all major updates into a single PR (manual review)",
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "all major dependencies",
      "automerge": false
    }
  ]
}
